# Generated by Django 3.0.5 on 2020-10-17 14:34

from django.db import migrations
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=versatileimagefield.fields.VersatileImageField(blank=True, upload_to='users/avatar/', verbose_name='Avatar'),
        ),
    ]
