# Generated by Django 3.0.5 on 2020-10-09 15:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('encontrador', '0002_postgis_init'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('created', models.DateTimeField(editable=False)),
                ('modified', models.DateTimeField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FriendImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('created', models.DateTimeField(editable=False)),
                ('modified', models.DateTimeField()),
                ('image', versatileimagefield.fields.VersatileImageField(blank=True, upload_to='images/friends/')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FriendSpecies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('created', models.DateTimeField(editable=False)),
                ('modified', models.DateTimeField()),
                ('species', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='petimage',
            name='pet',
        ),
        migrations.RemoveField(
            model_name='petspecies',
            name='pet',
        ),
        migrations.RenameModel(
            old_name='Pet',
            new_name='Friend',
        ),
        migrations.DeleteModel(
            name='HumanContact',
        ),
        migrations.DeleteModel(
            name='PetImage',
        ),
        migrations.DeleteModel(
            name='PetSpecies',
        ),
        migrations.AddField(
            model_name='friendspecies',
            name='friend',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encontrador.Friend'),
        ),
        migrations.AddField(
            model_name='friendimage',
            name='friend',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encontrador.Friend'),
        ),
        migrations.AddField(
            model_name='contact',
            name='friend',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encontrador.Friend'),
        ),
        migrations.AddField(
            model_name='contact',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
