# Generated by Django 3.0.5 on 2020-10-14 18:43

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('encontrador', '0003_auto_20201009_1540'),
    ]

    operations = [
        migrations.CreateModel(
            name='FriendRace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('created', models.DateTimeField(editable=False)),
                ('modified', models.DateTimeField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Race',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('created', models.DateTimeField(editable=False)),
                ('modified', models.DateTimeField()),
                ('race', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SeenLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('created', models.DateTimeField(editable=False)),
                ('modified', models.DateTimeField()),
                ('location', django.contrib.gis.db.models.fields.PointField(null=True, srid=4326)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Species',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('created', models.DateTimeField(editable=False)),
                ('modified', models.DateTimeField()),
                ('species', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='friend',
            name='lost_location',
        ),
        migrations.AddField(
            model_name='friend',
            name='birthdate',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='friend',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='friend',
            name='gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Other')], max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='friend',
            name='has_chip',
            field=models.BooleanField(default=False),
        ),
        migrations.DeleteModel(
            name='FriendSpecies',
        ),
        migrations.AddField(
            model_name='seenlocation',
            name='friend',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encontrador.Friend'),
        ),
        migrations.AddField(
            model_name='race',
            name='species',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encontrador.Species'),
        ),
        migrations.AddField(
            model_name='friendrace',
            name='friend',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encontrador.Friend'),
        ),
        migrations.AddField(
            model_name='friendrace',
            name='race',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encontrador.Race'),
        ),
    ]
