# Generated by Django 3.0.5 on 2020-10-16 02:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('encontrador', '0004_auto_20201014_1843'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friendimage',
            name='friend',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='encontrador.Friend'),
        ),
    ]
