# Generated by Django 3.0.5 on 2020-10-17 15:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('encontrador', '0006_auto_20201016_2142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friendrace',
            name='friend',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='race', to='encontrador.Friend'),
        ),
    ]
